<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StarboardSdkRoot>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..'))</StarboardSdkRoot>
  </PropertyGroup>

  <!-- [port] CHANGED: Added, so that we can specify our own linker. -->
  <PropertyGroup Condition="'$(ObjC_Port)' == 'true'">
    <!-- TODO: Maybe don't add all those things, add just $(PATH), since we are executing `msbuild` from Developer Command Prompt anyway... -->
    <ExecutablePath Condition="'$(ExecutablePath)' == ''">$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
    <!-- TODO: This needs our linker (`lld-link`) and our proxy (`link`) to be copied to the directory specified below. This process should be automated. -->
    <ExecutablePath>$(MSBuildThisFileDirectory)..\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>

  <PropertyGroup Label="Clang Args">
    <ClangPlatformArgs Condition="'$(ApplicationType)' == 'Windows Store'">-DWINAPI_FAMILY=WINAPI_FAMILY_APP -D_WINSOCK_DEPRECATED_NO_WARNINGS</ClangPlatformArgs>
    <ClangPlatformArgs Condition="'$(ApplicationType)' == 'Windows Phone'">-DWINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP</ClangPlatformArgs>
    <ClangWinObjCArgs Condition="'$(ObjC_Port)' == ''">-fblocks -fno-strict-aliasing -fobjc-runtime=microsoft -Xclang -fconst-strings -fconstant-string-class=NSConstantString -D_HAS_EXCEPTIONS=0 -DWINOBJC -D__WRL_NO_DEFAULT_LIB__ -Wno-incomplete-umbrella $(ClangPlatformArgs)</ClangWinObjCArgs>
    <!-- [port] CHANGED: -fobjc-runtime=microsoft -> -fobjc-runtime=ios-11. So now the compiler should generate structures which our runtime can read. Added `-DOBJC_PORT`. -->
    <ClangWinObjCArgs Condition="'$(ObjC_Port)' == 'true'">-fblocks -fno-strict-aliasing -fobjc-runtime=ios-11 -Xclang -fconst-strings -fconstant-string-class=NSConstantString -D_HAS_EXCEPTIONS=0 -DWINOBJC -D__WRL_NO_DEFAULT_LIB__ -DOBJC_PORT -Wno-incomplete-umbrella $(ClangPlatformArgs)</ClangWinObjCArgs>
  </PropertyGroup>

  <PropertyGroup Label="SBAdditionalLibraries">
    <StarboardLinkWholeArchive Condition="'$(StarboardLinkWholeArchive)' == ''">false</StarboardLinkWholeArchive>
  </PropertyGroup>
  
  <!-- This need to be an absolute path, so we can successfully filter duplicates -->
  <PropertyGroup>
    <Objc2WinmdGeneratedFilesDir>$(MSBuildProjectDirectory)\Generated</Objc2WinmdGeneratedFilesDir>
  </PropertyGroup>

  <ItemDefinitionGroup Label="Defaults">
    <ClangCompile>
      <!-- This option only exists if WinObjC.Lanugage is included, and only has meaning to Islandwood.targets -->
      <WOCStdlib Condition="'%(ClangCompile.WOCStdlib)' == ''">true</WOCStdlib>
    </ClangCompile>
  </ItemDefinitionGroup>

</Project>
