[ver:1,total:10920]
CMakeLists.txt:995,1542121200:625,1542139200:20,1542718800:215,1542722400:135,m
tools/WOCStdLib/CMakeLists.txt:953,1542121200:120,1542124800:540,1542718800:225,1542722400:68,m
tools/Logging/CMakeLists.txt:820,1542121200:570,1542139200:200,1542718800:20,1542722400:30,m
tools/Logging/include/LoggingInternal.h:555,1542121200:270,1542139200:240,1542718800:45,r
Frameworks/CoreFoundation/StringEncodings.subproj/CFUniChar.c:470,1535655600:470,r
include/pthread.h:390,1536145200:180,1536163200:180,1536174000:30,r
Frameworks/Foundation/NSNotification.mm:360,1537696800:360,r
tools/WinObjC.Compiler/LLVM/lib/clang/6.0.1/include/__clang_cuda_cmath.h:360,1536048000:360,r
Frameworks/CoreFoundation/String.subproj/CFString.c:360,1537290000:180,1537293600:180,r
samples/HelloUI/HelloUI.vsimporter/HelloUI-WinStore10/HelloUI.vcxproj:330,1535713200:330,r
include/Foundation/NSRange.h:270,1537387200:210,1537516800:60,r
Frameworks/Foundation/NSRange.mm:270,1537387200:90,1537516800:180,r
Frameworks/UIKit/UIApplicationMain.mm:240,1535745600:240,r
include/Foundation/NSNotification.h:240,1537696800:240,r
../../.git/modules/deps/WinObjC/hooks/post-commit:240,1535742000:240,r
tools/Logging/lib/LoggingNative.cpp:240,1542121200:240,r
Frameworks/Foundation/NSLog.mm:240,1537290000:60,1537358400:180,r
.gitignore:210,1535655600:30,1535958000:180,r
tools/Logging/lib/LoggingInternal.cpp:195,1542121200:195,r
samples/nuget.config:180,1535713200:180,r
Frameworks/CoreFoundation/Base.subproj/CFAvailability.h:180,1535972400:180,r
tools/include/WOCStdLib/mach/mach_types.h:180,1536487200:180,r
tools/include/objc/runtime.h:180,1537542000:180,r
include/StubIncludes.h:180,1536213600:180,r
nuget.config:180,1535713200:180,r
build/CoreFoundation/dll/CoreFoundation.def:180,1536048000:180,r
build/iAd/dll/Debug/iAd.Build.CppClean.log:180,1537027200:180,r
tools/CMakeLists.txt:157,1542121200:65,1542139200:20,1542718800:35,1542722400:37,m
tools/tools.sln:150,1541952000:90,1541955600:60,r
tools/WinObjC.Compiler/LLVM/lib/clang/6.0.1/include/__clang_cuda_math_forward_declares.h:150,1536048000:150,r
tools/include/WOCStdLib/sys/cdefs.h:150,1536174000:150,r
include/CFNetwork/CFFTPStream.h:140,1536213600:140,r
tools/WOCStdLib/lib/WOCStdLibLib.vcxproj:90,1542121200:15,1542124800:75,r
Frameworks/CoreFoundation/Base.subproj/CFInternal.h:90,1536145200:90,r
tools/Logging/lib/LoggingLib.vcxproj:85,1542121200:85,r
Frameworks/CFNetwork/CFFTPStream.mm:80,1536213600:80,r
deps/prebuilt/.gitignore:60,1535655600:60,r
Frameworks/Foundation/NSCFString.mm:60,1537290000:60,r
tools/Logging/lib/CMakeLists.txt:30,1542121200:30,d
tools/README.md:30,1541952000:30,r
build/Starboard/dll/Starboard.def:30,1536145200:30,r
build/nuget.config:30,1535713200:30,r
build/Foundation/dll/Foundation.def:30,1537290000:30,r
tools/WinObjC.Compiler/LLVM/lib/clang/6.0.1/include/opencl-c.h:30,1536048000:30,r
../../.git/modules/deps/WinObjC/COMMIT_EDITMSG:30,1542722400:30,r
Frameworks/Foundation/MainDispatcher.mm:30,1537290000:30,r
tools/tools.timestamp:30,1542121200:30,r
tools/WOCStdLib/lib/version.cpp:30,1542124800:30,r
deps/3rdparty/libxml2legacy/threads.c:20,1536145200:20,r
README.md:20,1542121200:20,r
deps/3rdparty/libdispatch/testing/shims/arc4random.c:20,1536145200:20,r
deps/3rdparty/libdispatch/testing/bench.mm:20,1536145200:20,r
deps/3rdparty/libxml2legacy/trionan.c:20,1536048000:20,r
build/CFNetwork/dll/CFNetwork.def:20,1536213600:20,r
deps/3rdparty/libxml2legacy/config.h:20,1536048000:20,r
deps/3rdparty/libxml2legacy/xpath.c:20,1536048000:20,r
Frameworks/UIKit/UILabel.mm:20,1535655600:20,r
tools/ClangCompileTask/ClangCompile.csproj:15,1542121200:15,r
tools/common/common-build.targets:15,1542124800:15,r
Frameworks/UIKit.Xaml/Label.xaml.cpp:10,1535655600:10,r
include/Platform/Universal Windows/UWP/RTHelpers.h:10,1535655600:10,r
