# WinObjC

./: .gitignore  .gitmodules  .lfsconfig  CMakeLists.txt
Frameworks/: CMakeLists.txt
Frameworks/AVFoundation/: CMakeLists.txt
Frameworks/AVKit/: CMakeLists.txt
Frameworks/Accelerate/: CMakeLists.txt
Frameworks/Accounts/: CMakeLists.txt
Frameworks/AdSupport/: CMakeLists.txt
Frameworks/AddressBook/: CMakeLists.txt
Frameworks/AddressBookUI/: CMakeLists.txt
Frameworks/AssetsLibrary/: CMakeLists.txt
Frameworks/AudioToolbox/: CMakeLists.txt  SystemSound.mm
Frameworks/AudioUnit/: CMakeLists.txt
Frameworks/AutoLayout/: CMakeLists.txt
Frameworks/CFNetwork/: CMakeLists.txt
Frameworks/CloudKit/: CMakeLists.txt
Frameworks/Contacts/: CMakeLists.txt
Frameworks/CoreAudio/: CMakeLists.txt
Frameworks/CoreAudioKit/: CMakeLists.txt
Frameworks/CoreBluetooth/: CMakeLists.txt
Frameworks/CoreData/: CMakeLists.txt  CoreDataConstants.mm
Frameworks/CoreFoundation/: CMakeLists.txt
Frameworks/CoreFoundationAdditions/: CMakeLists.txt
Frameworks/CoreGraphics/: CMakeLists.txt
Frameworks/CoreImage/: CMakeLists.txt
Frameworks/CoreLocation/: CMakeLists.txt
Frameworks/CoreMIDI/: CMakeLists.txt
Frameworks/CoreMedia/: CMakeLists.txt
Frameworks/CoreMotion/: CMakeLists.txt
Frameworks/CoreTelephony/: CMakeLists.txt
Frameworks/CoreText/: CMakeLists.txt
Frameworks/CoreVideo/: CMakeLists.txt
Frameworks/EventKit/: CMakeLists.txt
Frameworks/EventKitUI/: CMakeLists.txt
Frameworks/Foundation/: CMakeLists.txt  NSCFCalendar.mm  NSInvocation.mm  NSMutableString.mm  NSNull.mm  NSObject.mm  NSThread.mm  _NSInvocation.x86.asm
Frameworks/GLKit/: CMakeLists.txt
Frameworks/GameController/: CMakeLists.txt
Frameworks/GameKit/: CMakeLists.txt
Frameworks/GamePlayKit/: CMakeLists.txt
Frameworks/HealthKit/: CMakeLists.txt
Frameworks/HomeKit/: CMakeLists.txt
Frameworks/ImageIO/: CMakeLists.txt
Frameworks/LocalAuthentication/: CMakeLists.txt
Frameworks/MapKit/: CMakeLists.txt
Frameworks/MediaAccessibility/: CMakeLists.txt
Frameworks/MediaPlayer/: CMakeLists.txt
Frameworks/MessageUI/: CMakeLists.txt
Frameworks/Metal/: CMakeLists.txt
Frameworks/MobileCoreServices/: CMakeLists.txt
Frameworks/OpenGLES/: CMakeLists.txt
Frameworks/QuartzCore/: CALayer.mm  CMakeLists.txt
Frameworks/QuickLook/: CMakeLists.txt
Frameworks/SafariServices/: CMakeLists.txt
Frameworks/Security/: CMakeLists.txt
Frameworks/Social/: CMakeLists.txt
Frameworks/Starboard/: CMakeLists.txt
Frameworks/StoreKit/: CMakeLists.txt
Frameworks/SystemConfiguration/: CMakeLists.txt
Frameworks/Twitter/: CMakeLists.txt
Frameworks/UIKit/: CMakeLists.txt  ForceInclusion.mm  UIColor.mm  UINavigationController.mm  UINibUnarchiver.mm  UIView.mm
Frameworks/WebKit/: CMakeLists.txt
include/: pthread.h
msvc/: sdk-build.props
tools/: CMakeLists.txt
tools/WinObjC.Language/assets/: Islandwood.props  Islandwood.targets  WinObjC.ObjectiveC.targets
(+57 files in other folders)
