[ver:1,total:420]
Frameworks/CoreImage/CMakeLists.txt:128,1545901200:48,1545904800:80,m
build/CoreImage/dll/CoreImage.vcxproj:67,1545901200:12,1545904800:55,r
build/CoreImage/lib/CoreImageLib.vcxproj:55,1545901200:30,1545904800:25,r
Frameworks/CMakeLists.txt:40,1545901200:30,1545904800:10,m
Frameworks/CoreFoundation/CMakeLists.txt:30,1545904800:30,r
Frameworks/Foundation/CMakeLists.txt:30,1545904800:30,r
Frameworks/CoreData/CMakeLists.txt:30,1545901200:30,r
Frameworks/AddressBook/CMakeLists.txt:24,1545901200:24,r
Frameworks/CoreGraphics/CMakeLists.txt:10,1545904800:10,r
build/CoreImage/dll/dllmain.cpp:6,1545901200:6,r
