[ver:1,total:7680]
Frameworks/Foundation/NSURLProtocol.mm:1787,1550494800:1040,1550498400:290,1550502000:430,1550505600:27,r
Frameworks/Foundation/NSArray.mm:1298,1550494800:60,1550498400:680,1550502000:558,r
Frameworks/CoreFoundation/Base.subproj/CFRuntime.c:1008,1550498400:522,1550502000:486,r
Frameworks/Foundation/NSMutableArray.mm:595,1550494800:115,1550498400:480,r
Frameworks/include/BridgeHelpers.h:455,1550498400:20,1550502000:423,1550505600:12,m
Frameworks/CoreFoundation/Collections.subproj/CFArray.c:401,1550498400:270,1550502000:131,r
Frameworks/CoreFoundation/Base.subproj/CFBase.c:333,1550498400:186,1550502000:147,r
Frameworks/Foundation/NSURLProtocol_file.mm:290,1550494800:150,1550502000:140,r
Frameworks/Foundation/NSCFArray.mm:282,1550498400:150,1550502000:132,r
Frameworks/include/CFBridgeUtilities.h:183,1550502000:156,1550505600:27,r
Frameworks/Foundation/NSCFCalendar.mm:182,1550502000:167,1550505600:15,m
include/Foundation/NSArray.h:180,1550498400:180,r
tools/include/WOCStdLib/sys/_pthreadtypes.h:180,1550491200:120,1550494800:60,r
Frameworks/CoreFoundation/String.subproj/CFString.c:138,1550502000:138,r
Frameworks/CoreFoundation/Base.subproj/CFInternal.h:72,1550498400:60,1550502000:12,r
tools/include/xplat/Starboard/SmartTypes.h:60,1550498400:60,r
Frameworks/CoreFoundation/Collections.subproj/CFArray.h:53,1550502000:53,r
Frameworks/Foundation/NSNull.mm:37,1550502000:10,1550505600:27,m
Frameworks/Foundation/NSObject.mm:30,1550498400:30,r
Frameworks/CoreFoundation/Base.subproj/CFRuntime.h:24,1550498400:12,1550502000:12,r
include/CoreFoundation/CFBase.h:20,1550502000:20,r
Frameworks/CoreFoundation/NumberDate.subproj/CFNumber.c:18,1550502000:18,r
include/Foundation/NSMutableArray.h:15,1550494800:15,r
docs/CoreFoundation/CoreFoundationDevDesign.md:15,1550502000:15,r
Frameworks/CoreFoundation/Base.subproj/ForSwiftFoundationOnly.h:12,1550502000:12,r
samples/HelloUI/Debug/HelloUI/imports.txt:12,1550505600:12,r
