[ver:1,total:29820]
Frameworks/QuartzCore/CALayer.mm:7347,1552672800:1600,1552676400:1767,1552737600:30,1552741200:180,1552752000:700,1552755600:2090,1552759200:980,m
Frameworks/UIKit/UIApplicationMain.mm:4903,1552219200:487,1552230000:240,1552291200:960,1552294800:1320,1552298400:300,1552302000:120,1552305600:480,1552309200:360,1552316400:180,1552399200:195,1552417200:71,1552420800:10,1552471200:180,r
Frameworks/UIKit/UITableView.mm:2367,1552305600:540,1552399200:537,1552402800:1110,1552474800:180,r
Frameworks/UIKit/UIApplication.mm:1909,1552219200:360,1552222800:180,1552226400:360,1552230000:60,1552305600:180,1552399200:229,1552402800:330,1552417200:210,r
Frameworks/UIKit/UINibUnarchiver.mm:1813,1552219200:15,1552399200:240,1552402800:360,1552417200:728,1552420800:170,1552467600:180,1552676400:120,r
Frameworks/UIKit/StarboardXaml/StarboardXaml.cpp:1720,1552392000:640,1552395600:360,1552399200:720,r
Frameworks/UIKit/UITableViewController.mm:1467,1552219200:20,1552399200:27,1552467600:520,1552471200:480,1552676400:180,1552680000:240,r
Frameworks/UIKit/UIWindow.mm:1326,1552399200:58,1552417200:38,1552737600:210,1552744800:960,1552748400:60,r
Frameworks/OpenGLES/EAGLContext.mm:1050,1552748400:810,1552752000:240,r
Frameworks/UIKit/UITableViewCell.mm:656,1552759200:656,r
Frameworks/QuartzCore/CMakeLists.txt:480,1552752000:450,1552755600:30,r
Frameworks/UIKit/UINavigationController.mm:457,1552212000:180,1552215600:180,1552219200:7,1552294800:60,1552399200:30,r
Frameworks/UIKit/UIView.mm:367,1552219200:7,1552672800:50,1552676400:90,1552759200:220,r
Frameworks/Foundation/NSMutableArray.mm:290,1552230000:180,1552233600:110,r
Frameworks/Foundation/NSRunLoop.mm:240,1552672800:240,r
include/Foundation/NSArray.h:240,1552233600:240,r
Frameworks/UIKit/StarboardXaml/StringConversion.mm:215,1552392000:200,1552399200:15,r
Frameworks/UIKit/UIViewController.mm:212,1552219200:140,1552399200:64,1552417200:8,r
Frameworks/CoreFoundation/String.subproj/CFString.c:210,1552748400:210,r
Frameworks/UIKit/UIColor.mm:190,1552212000:180,1552219200:10,r
Frameworks/Foundation/NSCFArray.mm:180,1552298400:180,r
Frameworks/CoreFoundation/CMakeLists.txt:180,1552748400:180,r
Frameworks/Foundation/NSMutableString.mm:180,1552734000:180,r
include/Foundation/NSMutableArray.h:170,1552233600:170,r
Frameworks/Foundation/NSLog.mm:150,1552748400:150,r
CMakeLists.txt:150,1552752000:150,r
tools/include/xplat/Starboard/SmartTypes.h:132,1552759200:132,r
Frameworks/include/LinkedList.h:120,1552676400:120,r
Frameworks/include/CGIWICBitmap.h:120,1552752000:120,r
Frameworks/include/UIViewInternal.h:115,1552672800:15,1552759200:100,r
Frameworks/UIKit/StarboardXaml/ApplicationMain.mm:113,1552399200:105,1552417200:8,r
include/QuartzCore/CALayer.h:110,1552676400:30,1552752000:80,r
Frameworks/CoreGraphics/CGRect.mm:90,1552737600:90,r
samples/HelloUI/HelloUI/HelloUI.m:90,1552737600:90,r
Frameworks/UIKit/UINib.mm:72,1552219200:20,1552417200:52,r
Frameworks/include/UITableViewInternal.h:56,1552759200:56,r
Frameworks/include/BridgeHelpers.h:50,1552233600:50,r
Frameworks/Foundation/NSObject.mm:40,1552755600:40,r
tools/vsimporter/xib2nib/src/UITableViewCell.cpp:32,1552759200:32,r
Frameworks/Foundation/NSCFArray.h:30,1552233600:30,r
Frameworks/Foundation/NSException.mm:30,1552748400:30,r
Frameworks/UIKit/UIStoryboard.mm:25,1552417200:25,r
include/Foundation/NSValue.h:25,1552676400:25,r
Frameworks/UIKit/UIClassSwapper.mm:20,1552467600:20,r
include/UIKit/UITableViewCell.h:20,1552759200:20,r
Frameworks/UIKit/UIControl.mm:15,1552672800:15,r
tools/include/xplat/Starboard/TypeTraits.h:12,1552759200:12,r
Frameworks/UIKit/UICollectionReusableView.mm:12,1552759200:12,r
Frameworks/Foundation/NSValue.mm:8,1552676400:8,r
Frameworks/UIKit/UIRuntimeOutletConnection.mm:7,1552219200:7,r
Frameworks/UIKit/UIScrollView.mm:7,1552219200:7,r
