[ver:1,total:3780]
Frameworks/UIKit/CMakeLists.txt:1836,1545930000:1203,1545933600:633,m
build/UIKit/lib/UIKitLib.vcxproj:570,1545930000:472,1545933600:98,r
Frameworks/UIKit/StarboardXaml/StoryboardManager.h:264,1545933600:264,r
tools/include_next/WOCStdLib/Dxgi1_3.h:222,1545930000:210,1545933600:12,m
Frameworks/UIKit/StarboardXaml/UWPBackgroundTask.mm:164,1545930000:140,1545933600:24,m
build/UIKit/dll/UIKit.vcxproj:155,1545930000:75,1545933600:80,r
tools/include_next/WOCStdLib/dxgi1_3.h:150,1545930000:150,r
build/UIKit/lib/Debug/UIKitLib.tlog/CL.command.1.tlog:80,1545933600:80,r
Frameworks/UIKit/ForceInclusion.mm:42,1545933600:42,r
Frameworks/AddressBook/CMakeLists.txt:40,1545930000:40,r
Frameworks/Social/CMakeLists.txt:30,1545933600:30,r
Frameworks/CMakeLists.txt:30,1545930000:30,m
Frameworks/CoreFoundation/Base.subproj/CFRuntime.c:30,1545933600:30,r
Frameworks/UIKit.Xaml/ILayer.h:24,1545933600:24,r
tools/Logging/dll/Telemetry.cpp:24,1545933600:24,r
Frameworks/Foundation/CMakeLists.txt:20,1545930000:20,r
Frameworks/Twitter/CMakeLists.txt:20,1545930000:20,r
tools/include_next/WOCStdLib/d3d11_1.h:15,1545930000:15,r
tools/include_next/WOCStdLib/d3d11.h:15,1545930000:15,r
Frameworks/UIKit.Xaml/UIKit.Xaml.Export.h:15,1545933600:15,r
Frameworks/Foundation/_NSInvocation.x86.asm:12,1545933600:12,r
Frameworks/UIKit.Xaml/Layer.xaml.h:12,1545933600:12,r
build/UIKit/dll/dllmain.cpp:10,1545930000:10,r
