[ver:1,total:1200]
Frameworks/CoreFoundation/CMakeLists.txt:562,1545134400:562,m
build/CoreFoundation/dll/Debug/CoreFoundation.tlog/link-proxy.command.1.tlog:162,1545134400:162,r
Frameworks/CoreFoundation/Base.subproj/CFPlatform.c:90,1545134400:90,r
build/CoreFoundation/dll/CoreFoundation.vcxproj:42,1545134400:42,r
Frameworks/CoreFoundation/Base.subproj/CoreFoundation.h:32,1545134400:32,r
Frameworks/CoreFoundation/Base.subproj/CoreFoundation_Prefix.h:32,1545134400:32,r
msvc/sdk-build.props:32,1545134400:32,r
build/Starboard/dll/Debug/Starboard.tlog/link-proxy.command.1.tlog:30,1545134400:30,r
Frameworks/CoreFoundationAdditions/_NSCFType.mm:30,1545134400:30,r
Frameworks/CoreFoundation/Error.subproj/CFError.h:30,1545134400:30,r
Frameworks/CoreFoundationAdditions/CMakeLists.txt:30,1545134400:30,r
tools/WinObjCRT/dll/WinObjCRT.vcxproj:24,1545134400:24,r
Frameworks/Starboard/CMakeLists.txt:20,1545134400:20,r
Frameworks/CoreFoundation/Error.subproj/CFError.c:20,1545134400:20,r
tools/WinObjC.Language/assets/Islandwood.props:20,1545134400:20,r
../../.git/modules/deps/WinObjC/COMMIT_EDITMSG:20,1545134400:20,r
Frameworks/CoreFoundation/Base.subproj/CFPriv.h:12,1545134400:12,r
Frameworks/CoreFoundation/Base.subproj/CFInternal.h:12,1545134400:12,r
