[ver:1,total:1980]
Frameworks/Starboard/CMakeLists.txt:466,1542884400:466,m
CMakeLists.txt:380,1542880800:200,1542884400:180,r
build/Starboard/lib/StarboardLib.vcxproj:241,1542880800:60,1542884400:181,r
tools/Logging/CMakeLists.txt:233,1542880800:17,1542884400:216,m
tools/CMakeLists.txt:140,1542880800:140,r
tools/WinObjCRT/dll/WinObjCRT_Debug.def:132,1542880800:132,r
build/CMakeLists.txt:93,1542880800:25,1542884400:68,d
build/Starboard/CMakeLists.txt:79,1542880800:18,1542884400:61,d
Frameworks/CMakeLists.txt:54,1542884400:54,m
tools/WinObjCRT/dll/WinObjCRT.vcxproj:32,1542880800:32,r
tools/WinObjCRT/dll/Project.json:24,1542880800:24,r
../../.git/modules/deps/WinObjC/COMMIT_EDITMSG:24,1542884400:24,r
build/Starboard/dll/Starboard.vcxproj:20,1542884400:20,r
Frameworks/Starboard/pthread.cpp:20,1542884400:20,r
tools/WinObjCRT/dll/dllmain.cpp:12,1542880800:12,r
tools/Logging/include/LoggingNative.h:10,1542884400:10,r
tools/Logging/include/LoggingInternal.h:10,1542884400:10,r
tools/Logging/include/StubReturn.h:10,1542884400:10,r
