[ver:1,total:3840]
Frameworks/Social.Xaml/CMakeLists.txt:1103,1545915600:398,1545919200:240,1545922800:30,1545926400:385,1545930000:50,d
build/Social.Xaml/dll/Social.Xaml.vcxproj:1098,1545915600:818,1545922800:280,r
Frameworks/Social.Xaml/Pages.vcxproj:630,1545922800:630,d
Frameworks/Social/CMakeLists.txt:432,1545915600:72,1545926400:215,1545930000:145,m
Frameworks/CMakeLists.txt:170,1545915600:20,1545926400:45,1545930000:105,r
msvc/sdk-build.props:120,1545922800:120,r
build/Social.Xaml/dll/Debug/Social.Xaml.tlog/rc.command.1.tlog:60,1545915600:60,r
build/Social.Xaml/dll/Debug/Social.Xaml.tlog/CL.command.1.tlog:45,1545915600:45,r
build/Social.Xaml/dll/Debug/Social.Xaml.tlog/Social.Xaml.winmd.lastbuild:30,1545915600:30,r
common/winobjc.versioning.common.targets:30,1545922800:30,r
Frameworks/Social.Xaml/Debug/Pages.tlog/Pages.lastbuildstate:30,1545922800:30,r
Frameworks/AddressBook/CMakeLists.txt:27,1545915600:12,1545926400:15,r
msvc/sdk-build.targets:20,1545922800:20,r
Frameworks/Social.Xaml/ShareSheet.xaml.h:15,1545915600:15,r
Frameworks/Social.Xaml/ShareSheet.xaml:12,1545915600:12,r
Frameworks/Social.Xaml/pch.cpp:6,1545915600:6,r
Frameworks/Social.Xaml/ShareSheet.xaml.cpp:6,1545915600:6,r
Frameworks/Social.Xaml/pch.h:6,1545915600:6,r
