[ver:1,total:10620]
Frameworks/UIKit/StarboardXaml/StarboardXaml.cpp:4988,1551535200:660,1551538800:988,1552068000:480,1552071600:1500,1552075200:1000,1552114800:360,r
Frameworks/CoreFoundation/Base.subproj/CFRuntime.c:1709,1552118400:1324,1552122000:345,1552125600:40,m
Frameworks/UIKit/StarboardXaml/ApplicationMain.mm:889,1551538800:200,1552114800:180,1552118400:215,1552122000:234,1552125600:60,r
Frameworks/include/BridgeHelpers.h:565,1552118400:15,1552122000:350,1552125600:200,m
Frameworks/Foundation/NSCFCalendar.mm:460,1552122000:410,1552125600:50,m
Frameworks/CoreFoundation/Collections.subproj/CFDictionary.c:362,1552118400:310,1552122000:32,1552125600:20,r
Frameworks/CoreFoundation/PlugIn.subproj/CFBundle_InfoPlist.c:314,1552118400:282,1552122000:12,1552125600:20,r
Frameworks/CoreFoundation/Collections.subproj/CFBasicHash.c:262,1552118400:95,1552122000:157,1552125600:10,r
Frameworks/Foundation/NSBundle.mm:198,1552118400:198,r
Frameworks/UIKit/CMakeLists.txt:180,1551535200:180,r
Frameworks/Foundation/NSCFDictionary.mm:119,1552118400:64,1552122000:55,r
Frameworks/Foundation/NSCFArray.h:75,1552118400:75,r
Frameworks/CoreFoundation/String.subproj/CFString.c:60,1552118400:40,1552122000:20,r
Frameworks/Foundation/NSDictionary.mm:60,1552122000:60,r
Frameworks/Foundation/NSCFArray.mm:55,1552118400:35,1552122000:20,r
Frameworks/CoreFoundation/Base.subproj/CFFileUtilities.c:30,1552118400:30,r
Frameworks/Foundation/NSCFString.mm:30,1552118400:30,r
tools/include/xplat/Starboard/SmartTypes.h:30,1552118400:30,r
Frameworks/Foundation/CFBridgeBase.mm:20,1552118400:20,r
Frameworks/CoreFoundation/Collections.subproj/CFBasicHash.h:20,1552122000:20,r
tools/Logging/lib/LoggingNative.cpp:20,1552075200:20,r
Frameworks/UIKit/UIApplication.mm:20,1552125600:20,r
Frameworks/CoreFoundation/Base.subproj/CFInternal.h:17,1552122000:17,r
Frameworks/CoreFoundation/Base.subproj/CFBridgeUtilities.h:17,1552122000:17,r
build/CoreFoundation/dll/CoreFoundation.def:16,1552122000:16,r
Frameworks/Foundation/CFHelpers.h:15,1552118400:15,r
Frameworks/Foundation/NSString.mm:15,1552118400:15,r
Frameworks/Foundation/CFHelpers.mm:15,1552118400:15,r
Frameworks/Foundation/NSCFString.h:12,1552118400:12,r
Frameworks/include/StringHelpers.h:12,1551538800:12,r
Frameworks/include/CFBridgeUtilities.h:11,1552122000:11,r
Frameworks/Foundation/NSNull.mm:8,1552122000:8,r
Frameworks/CoreFoundation/NumberDate.subproj/CFNumber.c:8,1552122000:8,r
docs/CoreFoundation/CoreFoundationDevDesign.md:8,1552122000:8,r
