[ver:1,total:3480]
Frameworks/CoreFoundationAdditions/CMakeLists.txt:1645,1543766400:705,1543770000:180,1543960800:360,1543993200:100,1544536800:300,m
build/CoreFoundationAdditions/lib/CoreFoundationAdditionsLib.vcxproj:465,1543766400:255,1543993200:195,1544536800:15,r
build/CoreFoundationAdditions/lib/Debug/CoreFoun.BC8C5D49.tlog/clang.command.1.tlog:335,1543766400:320,1543993200:15,r
Frameworks/Starboard/CMakeLists.txt:270,1543766400:240,1543993200:15,1544536800:15,r
Frameworks/Starboard/CommonHMAC.cpp:197,1543766400:197,r
tools/AppInsights/CMakeLists.txt:180,1543766400:180,r
Frameworks/CoreFoundation/Base.subproj/CoreFoundation_Prefix.h:95,1543993200:95,r
tools/Logging/CMakeLists.txt:75,1543762800:60,1543766400:15,r
Frameworks/Starboard/EbrFile.cpp:60,1543766400:60,r
build/Starboard/lib/Debug/StarboardLib.tlog/CL.command.1.tlog:40,1543766400:40,r
../../.git/modules/deps/WinObjC/COMMIT_EDITMSG:30,1544536800:30,r
Frameworks/Starboard/EbrFile.h:25,1543766400:25,r
build/Starboard/lib/Debug/StarboardLib.tlog/clang.command.1.tlog:20,1543766400:20,r
tools/include/WOCStdLib/COMIncludes.h:16,1543766400:16,r
Frameworks/include/Platform/EbrPlatform.h:10,1543766400:10,r
Frameworks/Starboard/EbrStorageFile.h:10,1543766400:10,r
include/CommonCrypto/CommonHMAC.h:7,1543766400:7,r
