[ver:1,total:780]
Frameworks/Foundation/NSCFData.mm:285,1545310800:285,r
Frameworks/Foundation/CMakeLists.txt:130,1545310800:70,1545314400:60,m
include/pthread.h:60,1545310800:60,r
Frameworks/CoreGraphics/DWriteWrapper.mm:60,1545310800:60,r
../../.git/modules/deps/WinObjC/COMMIT_EDITMSG:60,1545314400:60,r
Frameworks/CoreFoundation/CMakeLists.txt:30,1545310800:30,r
include/Foundation/NSRunLoop.h:30,1545310800:30,r
build/Foundation/dll/Foundation.vcxproj:20,1545310800:20,r
Frameworks/include/Starboard.h:20,1545310800:20,r
build/Foundation/lib/FoundationLib.vcxproj:20,1545310800:20,r
Frameworks/Foundation/CFHelpers.h:20,1545310800:20,r
Frameworks/include/HashFn.h:15,1545310800:15,r
Frameworks/include/Types.h:15,1545310800:15,r
Frameworks/include/Str.h:15,1545310800:15,r
