[ver:1,total:2880]
samples/HelloUI/CMakeLists.txt:595,1549962000:535,1549965600:60,d
Frameworks/Foundation/CMakeLists.txt:366,1549821600:60,1549825200:300,1550322000:6,m
Frameworks/CoreFoundation/CMakeLists.txt:250,1549929600:180,1550322000:10,1550332800:60,m
samples/CMakeLists.txt:215,1549962000:35,1549965600:180,d
Frameworks/WebKit/CMakeLists.txt:210,1550322000:210,m
CMakeLists.txt:180,1549962000:180,r
samples/samples.txt:180,1549962000:180,r
samples/HelloUI/HelloUI/main.m:165,1549962000:165,r
Frameworks/Accelerate/CMakeLists.txt:150,1550322000:150,m
Frameworks/CMakeLists.txt:120,1550322000:120,r
samples/HelloUI/HelloUI/HelloUI.m:45,1549962000:45,r
Frameworks/UIKit/CMakeLists.txt:30,1550322000:30,m
Frameworks/Starboard/CMakeLists.txt:21,1550322000:21,m
Frameworks/Social/CMakeLists.txt:19,1550322000:19,m
Frameworks/AddressBook/CMakeLists.txt:15,1550322000:15,m
Frameworks/StoreKit/CMakeLists.txt:15,1550322000:15,m
Frameworks/Accounts/CMakeLists.txt:15,1550322000:15,m
Frameworks/GameController/CMakeLists.txt:12,1550322000:12,m
Frameworks/CloudKit/CMakeLists.txt:10,1550322000:10,m
Frameworks/MessageUI/CMakeLists.txt:10,1550322000:10,m
Frameworks/Twitter/CMakeLists.txt:9,1550322000:9,m
Frameworks/SystemConfiguration/SCNetworkReachability.mm:7,1550322000:7,r
Frameworks/SystemConfiguration/CMakeLists.txt:7,1550322000:7,m
Frameworks/Metal/CMakeLists.txt:6,1550322000:6,m
Frameworks/GameKit/CMakeLists.txt:6,1550322000:6,m
Frameworks/EventKit/CMakeLists.txt:6,1550322000:6,m
Frameworks/Security/CMakeLists.txt:6,1550322000:6,m
Frameworks/EventKitUI/CMakeLists.txt:6,1550322000:6,m
Frameworks/QuickLook/CMakeLists.txt:6,1550322000:6,m
Frameworks/CoreTelephony/CMakeLists.txt:6,1550322000:6,m
Frameworks/CoreMotion/CMakeLists.txt:6,1550322000:6,m
Frameworks/SafariServices/CMakeLists.txt:6,1550322000:6,m
Frameworks/OpenGLES/CMakeLists.txt:6,1550322000:6,m
Frameworks/CoreVideo/CMakeLists.txt:6,1550322000:6,m
Frameworks/CoreText/CMakeLists.txt:6,1550322000:6,m
Frameworks/QuartzCore/CMakeLists.txt:6,1550322000:6,m
Frameworks/MobileCoreServices/CMakeLists.txt:6,1550322000:6,m
Frameworks/CoreBluetooth/CMakeLists.txt:5,1550322000:5,m
Frameworks/MediaAccessibility/CMakeLists.txt:5,1550322000:5,m
Frameworks/AudioUnit/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreFoundationAdditions/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreGraphics/CMakeLists.txt:5,1550322000:5,m
Frameworks/MapKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/iAd/CMakeLists.txt:5,1550322000:5,m
Frameworks/AVKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/AdSupport/CMakeLists.txt:5,1550322000:5,m
Frameworks/HealthKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/HomeKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/AudioToolbox/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreAudio/CMakeLists.txt:5,1550322000:5,m
Frameworks/MediaPlayer/CMakeLists.txt:5,1550322000:5,m
Frameworks/CFNetwork/CMakeLists.txt:5,1550322000:5,m
Frameworks/Contacts/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreMedia/CMakeLists.txt:5,1550322000:5,m
Frameworks/LocalAuthentication/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreLocation/CMakeLists.txt:5,1550322000:5,m
Frameworks/GLKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/GamePlayKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/AVFoundation/CMakeLists.txt:5,1550322000:5,m
Frameworks/ImageIO/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreData/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreAudioKit/CMakeLists.txt:5,1550322000:5,m
Frameworks/AddressBookUI/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreMIDI/CMakeLists.txt:5,1550322000:5,m
Frameworks/CoreImage/CMakeLists.txt:5,1550322000:5,m
Frameworks/AutoLayout/CMakeLists.txt:5,1550322000:5,m
Frameworks/AssetsLibrary/CMakeLists.txt:5,1550322000:5,m
